<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="css/cssa.css">
</head>
<body>
<header id="main-header">
		<div class="container">
			<img src="images/LOGOctt.png"
		</div>
	</header>

	<nav id="navbar">
		<div class="container">
			<div class="navbarlist">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="contact.html">Contact</a></li>
                <li><a href="location.html">location</a></li>
			</ul>
			</div>
		</div>
	</nav>

<h1>ABOUT US</h1>
<br><br>
<hr>

<!--<div class="content"> -->
	
	<iframe  class="box" width="350" height="350" src="https://www.youtube.com/embed/Jx8AsHjgIpA" ></iframe>

<!--	<div class="p"> -->
	
	<p>A cookie is a baked or cooked food that is typically small, flat and sweet. It usually contains flour, sugar and some type of oil or fat. It may include other ingredients such as raisins, oats, chocolate chips, nuts, etc.
we make our cookies instore with the most expensive dough and the most fresh chocolate, no prepackaged ingrediants or cheap product.



Cookies or biscuits may be mass-produced in factories, made in small bakeries or homemade. Biscuit or cookie variants include sandwich biscuits, such as custard creams, Jammie Dodgers, Bourbons and Oreos, with marshmallow or jam filling and sometimes dipped in chocolate or another sweet coating. Cookies are often served with beverages such as milk, coffee or tea. Factory-made cookies are sold in grocery stores, convenience stores and vending machines. Fresh-baked cookies are	 sold at bakeries and coffeehouses, with the latter ranging from small business-sized establishments to multinational corporations such as Starbucks.
<br>
Made by Kareem Ali, Emin, usuf.
</p>




</body>
</html>